# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://payroll_user:payroll_pass@localhost:5432/payroll_db?schema=public"

# CORS
FRONTEND_URL=http://localhost:3000

# Mock Auth (sẽ dùng user từ frontend)
USE_MOCK_AUTH=true
